<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Simple Data Binding</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <style>
        .draggable { width: 150px; height: 150px; padding: 0.5em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="margin-top: 3em;" ng-controller="HelloCtrl">  
            <div style="width: 60em; height: 40em; border: 3px; border-style: solid; padding: 10px">              
                <div id="draggableA1" class="draggable ui-widget-content">
                    <p>Drag A1 arround containment</p>
                </div>
                <div id="draggableA2" class="draggable ui-widget-content">
                    <p>Drag A2 arround containment</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>    
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function() {            
            $( "#draggableA1" ).draggable({ containment: "parent", axis: "x" });
            $( "#draggableA2" ).draggable({ containment: "parent", axis: "y" });
        });
    </script>

</body>
</html>
